spring.application.name=api-gateway
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id = speaking-clock
spring.cloud.gateway.routes[0].uri = lb://speaking-clock
spring.cloud.gateway.routes[0].predicates[0] = Path= /ClockController/**


server.port=8080